version: '3.3'
services:
  react-server:
    image:
      react-server
    container_name: react-server
    command: "node src/index.js"
    build: ./react-server
    ports:
      ["3000:3000"]
    depends_on:
      - "node-server"
  node-server:
    image:
      node-server
    container_name: node-server
    command: "node src/index.js"
    build: ./node-server
    ports:
      ["5000:5000"]
    depends_on:
      - "mongodb"
  mongodb:
    image:
      mongo:latest
    container_name: mongodb
    ports:
      ["27017:27017"]
    volumes:
      - /database:/data/todo